# file-upload-platform

./: .gitignore
backend/: README.md  pom.xml
backend/lambda/lookup_files/: handler.py
backend/lambda/notify_on_upload/: build.sh  handler.py
backend/src/main/java/com/tonyyang/fileuploadlookup/: FileUploadLookupPlatformApplication.java
backend/src/main/java/com/tonyyang/fileuploadlookup/config/: AwsConfig.java
backend/src/main/java/com/tonyyang/fileuploadlookup/controller/: FileUploadController.java
backend/src/main/java/com/tonyyang/fileuploadlookup/model/: FileMetadata.java
backend/src/main/java/com/tonyyang/fileuploadlookup/service/: FileMetadataService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tonyyang/fileuploadlookup/: FileUploadLookupPlatformApplicationTests.java
backend/src/test/java/com/tonyyang/fileuploadlookup/controller/: FileUploadControllerTest.java
backend/src/test/java/com/tonyyang/fileuploadlookup/service/: FileMetadataServiceTest.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: FileLookupPage.jsx  FileUploadForm.jsx
terraform/: alb.tf  apigatway.tf  cloudfront.tf  dynamodb.tf  ec2.tf  ecr.tf  ecs.tf  iam.tf  lambda.tf  listener.tf  network.tf  output.tf  route53.tf  s3.tf  security_group.tf  sns.tf  subnet.tf  target_group.tf
