spring.application.name=file-upload-lookup-platform
server.port=8080
server.address=0.0.0.0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS and application configs
aws.region=us-east-1
app.s3.bucket=tony-upload-bucket
app.dynamodb.table=FileMetadata